== README
Tasty Search

**Description**
50K Food reviews were taken each with approx. 50 words each. Each word is used as index to store corresponding reviews. Fired 100K queries to find avg query time.

**Setup**
> Do postgres set-up and make 'reviews' database
> Git Pull jaswantsingh714/tasty_search 
> run 'bundle install' and 'rake db:migrate'
> run 'rake one_time_tasks:move_dataset_to_database' which will move data from text file to 'reviews' database
> run 'rake one_time_tasks:cache_words' this will create index for the documents in data. Will take huge time 6-7 hours.
> query set is with repo in 'public/sample_queries'. Can also be regenerated by 'rake one_time_tasks:generate_test_queries' this will generate test queries in same text file. 
> For banchmarking run 'Review.bench_mark()' in console OR run server and hit 'http://localhost:3000/api/tasty_search?tokens[]=love&tokens[]=fun&tokens[]=hi' put words in toekn array.

**Results**
Without indexing : 1925 miliseconds per query
With indexing: 206 miliseconds per query
